spring.application.name=employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=ProjectManager
spring.datasource.password=@Project2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak78369@gmail.com
spring.mail.password=@Gmail2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

